!SESSION 2015-06-23 21:17:54.985 -----------------------------------------------
eclipse.buildId=debbuild
java.version=1.7.0_80
java.vendor=Oracle Corporation
BootLoader constants: OS=linux, ARCH=x86_64, WS=gtk, NL=zh_CN
Command-line arguments:  -os linux -ws gtk -arch x86_64

!ENTRY org.eclipse.ui 4 4 2015-06-23 21:18:00.244
!MESSAGE Could not create view: 'org.eclipse.ui.internal.introview'.

!ENTRY org.eclipse.ui 4 0 2015-06-23 21:18:01.427
!MESSAGE Problems occurred restoring workbench.
!SUBENTRY 1 unknown 0 0 2015-06-23 21:18:01.427
!MESSAGE OK
!SUBENTRY 1 unknown 0 0 2015-06-23 21:18:01.427
!MESSAGE OK
!SUBENTRY 1 unknown 0 0 2015-06-23 21:18:01.427
!MESSAGE OK
!SUBENTRY 1 unknown 0 0 2015-06-23 21:18:01.427
!MESSAGE OK
!SUBENTRY 1 org.eclipse.ui 4 0 2015-06-23 21:18:01.427
!MESSAGE Unable to restore perspective: Workspace - Java.
!SUBENTRY 2 org.eclipse.ui 0 0 2015-06-23 21:18:01.427
!MESSAGE Problems occurred restoring perspective.
!SUBENTRY 3 org.eclipse.ui 0 0 2015-06-23 21:18:01.427
!MESSAGE 
!SUBENTRY 2 unknown 0 0 2015-06-23 21:18:01.427
!MESSAGE OK
!SUBENTRY 2 unknown 0 0 2015-06-23 21:18:01.427
!MESSAGE OK
!SUBENTRY 2 unknown 0 0 2015-06-23 21:18:01.427
!MESSAGE OK
!SUBENTRY 2 unknown 0 0 2015-06-23 21:18:01.427
!MESSAGE OK
!SUBENTRY 2 unknown 0 0 2015-06-23 21:18:01.427
!MESSAGE OK
!SUBENTRY 2 unknown 0 0 2015-06-23 21:18:01.427
!MESSAGE OK
!SUBENTRY 2 unknown 0 0 2015-06-23 21:18:01.427
!MESSAGE OK
!SUBENTRY 2 unknown 0 0 2015-06-23 21:18:01.427
!MESSAGE OK
!SUBENTRY 2 org.eclipse.ui 4 0 2015-06-23 21:18:01.428
!MESSAGE Could not find view: org.eclipse.ui.internal.introview
!SUBENTRY 1 unknown 0 0 2015-06-23 21:18:01.428
!MESSAGE OK
